Almost 40 years old now, the Mustang is still going strong. According to specs sells have reached over 150,000 units for 2002 alone; people continue to flood into showrooms to get the 'best bang for their buck'. The Mustang for 2002 comes in 4 models, the 2 base trim lines which feature a 190 horsepower 3.8 liter engine that is offered in either a convertible or coupe. The other 2 trim lines are performance models, known as the GT. The GT features a SOHC, 4.6 liter unit, and is also offered in either a coupe or convertible.  
 
NOTE: There is no Cobra offered this year, next year there will be a 390 horsepower, supercharged, Cobra Mustang.  
 
 
Driving Impressions:  
 
Since 1999 the Mustang GT has underwent dramatic styling, performance changes, and minor interior and chassis modifications. Most people favor these changes made by Ford. The Mustang GT no longer has a 'just adequate' 215 horse power as it did in 1996-1997, nor does it have 225 horse power like it had in '98. For the 2002 model year the Mustang GT now has an exciting 260 horsepower at 5,250 RPM, and 302 lb-ft of torque with its modified 4.6 liter SOHC modular V8. 260 horse power for a Muscle car/sports car may not sound 'super powerful', especially since its rival, the Camaro Z28 has 60 more horses. The 2002 GT does very well with the the 260 horses provided. The 5-speed allows the driver to get the most out of this engine, although it would be appreciated if a silky smooth 6-speed was added to the line-up. The considerable power increase in the mid-range after 1999 means the GT really moves! Burnouts are almost inevitable when matched with the 5-speed manual, especially when in the hands of a driver with a heavy foot. The GT is very strong off the line, and continues to be so all the way to 100 MPH . The top speed is reported to be near 150 MPH, but you won't see me driving one that fast, at least not on the street. I have only taken my friends 2002 Mustang GT Coupe (my test machine) out for a few runs by myself, and each time it's a blast. I do test drive quite a few cars, and out of all the cars under $30,000, the 2002 GT is one of the most involving to drive, and one of the fastest to boot.  
On the freeway the Mustang is a little louder than needed, but this is all part of the fun. The GT's dual exhaust offers a beefy note, letting other drivers know you are in a serious muscle car. The Mustang GT is very compliant on bumpy roads, especially for a performance natured car, and does quite well in slippery conditions, thanks to its genius traction control. A stiff chassis and well-tuned suspension means the 2002 Mustang GT really takes to twisty roads with enthusiasm. A fairly wide-track, and large 17" rims, with all season radials result in excellent stability and impressively high levels of grip.  
Braking is also good. My Test car came with 4-wheel discs with 4-wheel ABS, this is standard safety equipment on all 2002 Mustangs.  
 
Note: Expect to get around 26 MPG with conservative driving with the 5-speed manual. Also a 4-speed automatic transmission is optional.  
 
About the engine: In 1996, the Mustang GT ditched the 5.0 OHV unit, and got a new engine in the form of a 4.6 liter V8 modular unit. While rated at only 215 horse power in 1996 and 1997, and 225 in 1998, the 1999-2002 Mustang GT's offer basically the same 4.6 SOHC engine, only with 260 horse power and 302 lb-ft of torque. This welcomed increase in power is mainly because of higher lift, longer duration cams, bigger valves, and a revised intake system.  
 
The 2002 Mustang GT also got a revised suspension in 1999, namely a wider rear track, and greater suspension travel. The 1999-2002 Mustang GT's also have received revised shock absorbers and anti roll bars to improve handling. note: The base models equipped with the 3.8 liter engines do not get this treatment.  
 
 
Interior Accommodation:  
 
The interior of the 2002 Mustang GT is very well laid out, and very well equipped. Test car came with power everything, a thick leather wrapped steering wheel, an optional 460 watt stereo system, with a 6 disc CD changer. (a 1,140 watt System is available if you want to blow your ear drums out.) Some other amenities included a super cold AC, daytime running lamps, a tachometer, a theft deterrent system, and tinted glass. Ergonomics are near perfect in the 2002 GT, and so is the drivers position. The GT offers excellent visibility, easy-to-use controls, and superior comfort for long journeys. The Mustang GT's 2 front sport bucket seats were dressed in leather and boasted 6 way power. The seats in the Front are very comfortable and supportive, but because of the lack of leg and head room in the rear, the experience is not quite as positive. The front passenger and driver are given plenty of room however.  
 
 
Exterior Innovation:  
 
Since the Mustangs Substantial makeover for 1999, this car looks aggressive and distinctive with a wider, more road hugging stance. There really is not much difference from the look of the base models, expect some minor cosmetic treatments, some include side hood scoops, and a GT badge on the side of the car, and a 'Mustang GT' badge in-graved in the rear bumper. The front Headlights are flush, and very slightly 'cat eyed', triple taillights continue to be part of the Mustangs theme, but they now have sharper edges like the rest of the body.  
 
Price, Warranty, and Reliability: The 2002 Mustang starts out at around $16K for the base modeled coupes. A GT model will run in-between $22,000-$28,000. My test car has 8,000 miles on it, and my friend has never had to take it to the shop, but with only 8,000 miles it's kinda hard to comment on her car's reliability. The GT has always been a fairly reliable car, even in its pushrod days, the GT has offered years of reliable performance, just look at all the older GT's we see on the road. I suggest you ask around, I'm guessing you will hear good news from the owners of these cars. Ford does not offer the best warranty, Ford offers a 3 year 36,000 mile bumper to bumper warranty on the GT.  
 
 
Final Notes:  
 
It takes a certain type of person to appreciate the Mustang GT, if you are into high revving 4-cylinders this is definitely not your car. The 2002 GT offers excellent muscle and accommodation at an excellent price.  
 
If you liked this review, you might also like to read my review on the Mustang's rival, the Camaro Z28  
 
 
-Happy Car Shopping!  
