I purchased this phone with one KX-TGA271V accessory handset and one KX-TGA272S (with the built-in clock). The standard handsets have very poor battery life but oddly the bigger clock-handset has very good battery life. Unfortunately, this is not a particularly comfortable phone to use and the ones that are comfortable discharge in a matter of minutes.  
 
I followed the instructions for re-charging the batteries carefully and have replaced the batteries to no avail. The feature set is fine but the the phone dies before you can get a chance to enjoy them. They die without warning and it is a real nuisance.  
 
I intend to try the Energizer ER-P511 recommended in the review by jvas2, Dec 18 '03 but I would think Panasonic could provide a workable battery with their product.  
