I was looking for a full-featured, multi-handset phone system for my house. I tried the 2.4GHz and 5.8GHz Vtecs, and while they had the best features, looks, and form factor, they had poor quality sound.  
 
When I buy a phone, I don't want hiss. The Panasonics are as clean as a wire-connected phone. The range is excellent. I've heard other people complain about the battery life, but I've not found this to be a problem.  
 
You can have up to 8 handsets with this unit. The answering machine can be controlled from the handsets. I wish the base unit had more buttons for controlling the answering machine, but since I mostly check from the handsets, this is not much of an issue. I do wish the answering machine had more memory - it fills up a lot faster than my old answering machine. However, it warns you far in advance when it is getting low.  
 
The base unit does lack an audio indicator when you have new messages. My old panasonic answering machine had this, and I miss it.  
 
As far as looks and form-factor: It's a silver/blue space age look, which is a little over-the-top for my tastes. I wish they had a basic black or white. I also wish the size of the phone were more along the lines of a cell phone. However, my wife disagrees with me on this, and likes a 'full size' phone.  
 
The hands-free speakerphone for the handsets is great. I use it a lot more than I expected.  
 
This phone has a lot of features, which you can look up at the panasonic web site.  
 
I highly recommend this phone.  
