Wanted a 5.8 ghz phone to replace a 900 mhz model, skipped 2.4 ghz range to avoid interference with in home wi-fi set up. Also wanted Caller ID but did not need digital answering feature since we have SBC Voice mail. This was a second choice which I selected after buying and returning Vtech 5831 (see separate review).  
 
Now that I have this phone I can recommend it.  
 
The phone has a nice amber backlit LCD. Not as many pixels as the Vtech model but quite readable. Large talk button with smaller function buttons arrayed around it requires a little practice but a well written manual comes with the package and we've quickly learned to use it.  
 
Sound quality is excellent and it is true 5.8 ghz both ways between base unit and handsets.  
 
The package comes with 2 handsets -- and 2 chargers -- a real plus. All the other packages provide one handset and want to sell you additional handsets. I am not sure if you can add more handsets to this setup, but having 2 out of the box is a very good deal. C'mon, unless you live in a mansion, how many handsets do you really need?  
 
The only thing that I don't like about this product is that each handset is an island unto itself; there is no way to synchronize the address books between handsets. So you have to create each address book separately. To be fair, I am not sure that any other cordless phone offers the kind of "address book synchronization" I am complaining about, so this may be more of a personal gripe. Still, my wife and I beam address book data between our PDA's, so this is not exactly a cutting edge technology. Maybe someday they will include IR beaming between the handsets. Until that day comes, this is still a very good buy.  
 
The phone works, sounds great, is true 5.8 ghz, is easy to program, and you get 2 handsets in the box. Highly recommended.  
 
