Bought this phone 2 weeks ago and so far I am very pleased. I am a professional in the business telecommunications field specializing in Key and PBX system design. I am currently using the KXTG5110 at my home however, I have tested it via analog connection to my office Key system. This makes for a creative solution in that any analog phone may be deployed through an available analog port on a business phones system. The KXTG5110 becomes an extension in itself but now you get the ability to conference multiple Panasonic handsets behind the key system while on an intercom OR an outside line. This can be very cost effective as it economizes on analog ports on the phone system.  
For the rest of us though, it will be a great phone for the household. I have found no issues regarding battery life as long as you FOLLOW THE INSTRUCTIONS IN THE USER GUIDE. Don't recharge the handset until the display message directs you to do so.  
The Panasonic headset work seamlessly and provides an inline volume and mute control.  
Mailboxes are able to each have their own greeting and you can set the time limit for incoming messages but only on a global basis. 1,2,or 3 minutes. I have mine set at 2 minutes.Audio quality is excellent and range if fair and depends on your environment. I also use a 2.4Ghz wireless computer network and experience no interference.I enjoy the different ring tones (6 total)and each handset as well as the base can be set to the same or different tones.  
 
