You'd never see me buy one of those but I drove enough in a rental car to make myself a good opinion.  
 
Quite silent at highway speed except for tire noise. Handling is not too bad and healthy, body roll is contained, brakes are strong enough in spite of the absence of rear discs.  
 
Seats have absolutely no lateral support, which makes driving on twisty roads a real pain.  
Auto gearbox 4th gear is way too long, engine lacks torque to hold it unless road is flat. Steering mounted gear lever is clumsy although it saves space for stuff between the seats. Upshifts are okay although not without hesitations at low speeds, but downshifts are slow.  
 
Build quality is really average to low, I had the steering lock mechanism coming out inadvertently. Plastics quality and assy leaves to be desired, we are far, far away from Audi-league.  
