Review of my 2002 Nissan Altima SE 3.5, black on black. I brought this car new Feb 28, 2002 with 256 miles on it. I had originally wanted a Maxima to replace my 1998 SE model which was going off of lease and had to be replaced. But as it was near the end of the month, there wasn't anyone among 4 different dealers who could find a 2002 Maxima SE with the right combination of options and color that I wanted in California or Nevada. That's the problem with option packages. Unless you want to special order and wait, you are going to settle for what the dealer has or can get. So although "option" may imply choice, you really don't have much choice at all. OTOH, when you buy a Honda or Acura, there are no options except color. Everything is standard and all the cars have the same "options".  
 
So I settled on an Altima. I had tested this car back in October on an invite from Nissan and was impressed with the power and looks. The car has every option offered except for the xenon headlights.  
-ABS  
-4 speed auto transmission  
-Bose Audio w/8 speakers and integrated 6 CD changer  
-Sunroof  
-Wind Deflector  
-Rear Spoiler  
-Cold Package  
-Traction Control  
-Leather and [very fake] wood  
-Floor mats  
-Splash Guards  
-In-car micro filter  
-Side and side-curtain air bags  
-Wheel locks  
 
Superficially, the car is fast and handles reasonably well. It's very easy to hit 90 mph [grin]. Car lines look good. Outward view is OK but the roof pillars do get in the way during certain maneuvers and during angle parking.  
 
I could focus on the good points of the car like so many others but that side of the story has been covered ad infinitum by the car magazines, newspaper supplements and professional car reviewers, so I will focus on the shortcomings and design flaws. Why? Because the bottom line is that it is the weaknesses that will bother you most when living with a car over a period of time. Like the Chinese water torture, a few small things, over a period of time can drive you crazy. And there are a lot of small things that taken together make for an annoying experience.  
 
IMO, Nissan has cut a LOT of corners on the 2002 Altima. This might be acceptable to meet financial constraints in a 15-20k car, but is inexcusable in an approximately 30k (list) car. Perhaps the mistake that Nissan has made is to try to bring the car upscale too fast by offering the expensive 6 cylinder model. In the 4 cylinder econo-car class, the Altima would probably be a very acceptable package priced at say 19-22k max. Were I in Nissan management, I would not have offered the 6-cylinder model leaving that to the Maxima line. So remember, my comments below are directed strictly at the top of the line SE 3.5 model.  
 
After living with this car for one month, I've discovered a LOT of design deficiencies, poor design choices and extensive corner cutting in materials. You can call me anal for the list below, but I contend that the designers SHOULD have been even more so. In this day of computer design and with so many fine examples to copy from, is it unreasonable to expect that a 30k car would be designed with considerable thought and ergonomic considerations?  
 
Many of the complaints below could have easily been rectified at little (or even no) additional cost given proper forethought. Instead, it seems like they put the "B" design team on the Altima project with [hopefully] the "A" guys sent to work on the new "Z" car.  
 
-Interior design and material quality is equivalent to a cheaper car, say one costing maybe 15k. The interior is unrelenting stark.  
 
-Paint finish is poor. Instead of a nice smooth finish, look closely and you can see the undulations and uneveness of the paint job. Is it cheaper to do a poor paint job or is the problem that the car was built in the USA?  
 
-Cheap looking and flimsy plastic are used throughout the interior.  
-There is no mistaking the plastic wood highlights (extra cost option!) for anything but cheap plastic.  
-Open/close latches on console box are flimsy and don't release or engage well.  
-Map pockets on doors are thin and flimsy. Why not make the arm rest top raise and provide a pocket there for maps and other storage (which I think I had on a Mazda Millenia 2 cars back).  
-Overall, the plastic in the interior looks and feels cheap.  
 
-Many switches are in the wrong places.  
 
-Heated seats switches are on the console behind the driver's hands and out of sight. You have to look down and back to see them buried by the center console box. They also stay on when you shut the car off. They should shut off when you shut down the car and there should be an indicator on the instrument panel that they are on.  
 
-With my arm on the armrest, my fingers are at the mirror control. To get to the window controls, you have to slide your arm backward and take your eyes off the road or feel around for them. The mirror control is rarely used once it is set and could be put in a less prominent place. Electronic door and window locks are also in front of the window buttons and you have to slide your hand/arm back past them also.  
 
-Garage buttons (home link) should not be on the visor and particularly not on the left side of the visor. They should be in the roof center near the sunroof controls. If you have the visor down and pull to your garage, you have to raise the visor to get access to the home link buttons.  
 
-Sun visors are poorly designed. When down, they don't cover the full space between the mirror and the windshield pillar, letting the sun in through the side. Similarly, the slide out plastic piece for blocking sun coming in from the side is too short and too narrow to do the job for all possible sun angles.  
 
-Sunroof functions (back forward and tilt) are all controlled by one button. There should be two buttons.  
 
-Traction system control on/off is behind the steering wheel.  
 
-Lock for the rear seats fold down should be somewhere near the driver (electronic?) instead of making us climb into the back seat to manually lock/unlock the seats.  
 
-Light and wiper stalks are short and stubby, perhaps 1/2" to 1" too short.  
 
-With hands at the 9 & 3 positions, part of the view of the radio and heater left side is obscured.  
 
-Driver sill is too high and too far away from the seat, making it uncomfortable to rest my left arm on while driving. Similarly, I can't comfortably rest my left arm on the arm rest.  
 
-Radio & cruise controls on the steering wheel are not lighted making them difficult to use at night. You shouldn't have to feel around for controls.  
 
-Instrument lights are an ugly orange with one overly bright daylight setting which can't be adjusted. With the headlights on, the intensity can be adjusted but this doesn't apply to daylight running. They should have copied the older Maxima white instruments instead of using these deep instruments. Change simply for the sake of change is wrong.  
 
-Fog lights only work when the headlights are one, which defeats the purpose of fog lights. Fog tends to hover 12-18 inches above the ground. Fog lights are supposed to shine under the fog so as not be scattered by the fog. But with the headlights also on, the light from them is scattered, making the fog lights useless.  
 
-Granularity on speedometer and tach are poor. There is maybe 3/16" between mph graduations making it difficult to determine the exact speed at a glance. Speedometer appears to be inaccurate by plus 8-12 mph. I am going to get a GPS unit from a friend and verify the exact error.  
 
-Fuel gauge is inaccurate. With the gauge on empty and the little, tiny light on at the bottom of the gauge (indicating empty), the car has 2.5-3 gallons left.  
 
-Can't lock the fuel door or hood. Someone inside the car can always open the gas tank or hood.  
 
-Trip computer is highly inaccurate. It's always showing between 20.2-20.9 mpg but my spreadsheet (based on gas fill up) is showing 18.7 mpg. The time to tank empty is also off.  
 
-Lots of reflections in the front window, particularly on a sunny day.  
 
-There is no ashtray or option for one. I don't smoke, but have friends who do. What do you do if they want to smoke on a long trip? Tell them to flip the butt out the window? Stop every hour so they can smoke and throw their butt on the side of the road anyway? Tell them to put it in their pocket? Hang a garbage bag? And what if you want to sell the car to someone who is a smoker?  
 
-There is a lot of tire noise. Car does not seem to be well insulated for sound coming from the road.  
 
-Tires are all-weather M&S tires, not true performance tires. And they are hard (300 rating) which means longer wear but poorer handling and grip.  
 
-Car has the Bose stereo with 6 CD slot-type radio. But there is no way to lock the eject button to protect from a parking attendant, mechanic, etc. stealing one or more of the CD's. Of course, you probably wouldn't notice one CD was missing until sometime after you left the lot.  
 
-I don't like these slot type 6 CD changers. It's annoying to sit there and load or unload all 6 CD's. Obviously, Bose hasn't given any thought to how best to do this task. As it stands now, you have to select the CD's you want in your house. You can either load them into a carrier to bring them to the car or carry them to the car in their jewel cases. Then you have to remove them from the jewel cases or the carrier and insert them into the CD player, one by one. Then you can put the jewel cases in the glove box or center console. You can't put the carrier in the console box because it won't fit, so it has to go in the glove box. Hopefully, you don't have any gloves or other stuff in there. Seems to me that it would make more sense to have a CD cartridge like I've had with the trunk mounted units previously. You can load one or two of these up in the house so as not to have to mess around with individual CD's while sitting in the car. Better yet, the cartridge should fit into a slot in the dashboard on in the radio (rather than the trunk). Then when you leave your car with someone else (that you didn't trust), you could just pop the cartridge out of the dash and take it with you, addressing the possible issue with CD theft.  
 
-Sound on the Bose system is kind of flat with neutral settings.  
 
-This is 2002. It is inexcusable that this top of the line Bose system offered by Nissan doesn't support playing CD-R/RW discs or MP3 recordings.  
 
-Seat bottoms are uncomfortable (too short). And I am a shade under 5' 8"!  
 
-Drive ratios for the transmission are poorly chosen. At an indicated 80 mph I'm at about 2800 rpm, though this is difficult to pinpoint exactly given the poor granularity on the speedo. And since the speedometer may be high by 8-12 mph, this could actually be the RPM at 70 mph.  
 
-Car has only a 4-speed automatic. Should be a 5-speed to allow for more drive ratios and lower RPMs (better gas mileage) when cruising.  
 
-It would be nice if the shifter gate area was lit.  
 
-Brakes are over-boosted and lack good feel.  
 
-Steering is numb and there is a good deal of torque steer when applying power and turning.  
 
-I've noticed in quick, short side movements that the car feels "jittery". For instance, traffic is stopping in front of you and you want to move across 5 lanes form the left lane to the right lane. I wonder how this car would feel in a cone slalom?  
 
-Glove box and console boxes have hard plastic interiors and should be padded with felt to stop rattles when loose items move around in these storage areas. There should be removable dividers so you can segregate the storage for holding a variety of items.  
 
-Main console box should be another 1/2 to 1 inch deep. This is where you store your CD cases and if you don't fit them in nearly perfectly, the console top won't close. This is, of course, difficult with all the other stuff we carry around in there (welcome to the real world...). If you load the CD's into a carrying case, it won't fit in the box either, even if it is clean of other things.  
 
-There should be a lock on the console box since you may have CD's or a phone in there.  
 
-At first, the two-tier, forward extendable console top seems cool. But it really isn't. One, extending the top forward interferes with any water bottles in the cup holes in front. Two, when the top is extended, it is too high to rest your arm on AND work the automatic shifter comfortably.  
 
-With the Maxima, when you get the leather upgrade BOTH the driver and passenger seats are 8 way power. Here the passenger seat is totally manual.  
 
-Headrests don't tilt.  
 
-Hood doesn't have a hydraulic support. You have to manually prop the hood up with a rod!  
 
-Trunk doesn't have hydraulics either and the hinges interfere with space availability.  
 
-Door handles feel flimsy, like they are made of plastic.  
 
-Doors and trunk feel like they are made of plastic and don't close with a solid thud.  
 
-The cargo net in the trunk is poorly designed. First, it uses open end hooks which can come off the rings that they attach to. Second, although there are multiple ways to configure the net, none of them make sense when you are carrying other items in the trunk. And of course, the hooks and attachments rings are all cheap plastic which will likely break or crack in a year or two.  
 
-I don't like the cheap "cool kid" look of the clear rear tail-light covers. After all, this is a 30k car...  
 
---April 3, 2002 update---  
Using a GPS unit I have verified that the speedo is off by between ~3.5 to 5 mph toward the plus side. For instance, an indicated 70 mph is about actual 67.2 mph +-.5 mph. An indicated 85 mph is actual 80.5 mph This is about a 4-6% error which I assume is within spec for a non-calibrated, mass produced mechanical device.  
 
I now have 1475 miles on the car and the last gas fill-up covering 308 mostly highway miles shows an average mpg of 18.94 (spreadsheet calculation). The car computer is showing 21.2 mpg, an 11% error. Since the computer calculation for mpg is wrong, the associated calculation for tank time to empty is also wrong. I noted that the empty light came on the tank with ~3.5 gallons left in the tank.  
 
---August 10, 2002 update---  
I now have about 6500 miles on the car.  
 
On the positive side, I have to say that I really like the looks and people still look at it as I pass them by. Having the sunroof windshield (fairly useless), rear spoiler and alloy wheels really makes for a nice profile. Parked next to a 2.5, the 3.5 looked a lot better.  
 
Other than the airbag sensor replacement, I haven't had any major problems. Unlike the Edmund test car and others, I haven't had any problems with speaker rattling or the stereo unit getting too hot. There aren't any squeaks or rattles yet. There is a vibration that feels like the tires out of balance when the car is cold and I am on the highway. But this clears up when the car warms up. Weird.  
 
I did a comprehensive test on the cars speedometer accuracy vs. a GPS unit in 5 mph increments. I had the car all the way up to 115 mph on 280 in CA [g]. On average the speedometer is 2-4 mph over actual speed, which is acceptable. As an aside, with GPS technology being so cheap, it would seem only a matter of time until car manufacturers start including on-the-road GPS speedometer calibration as a feature. Expect to see this first on the high-end Mercedes and BMW's.  
 
Gas mileage for 80% highway (aggressive driving) on the last tankfull is 19.78 mpg. The computer is indicating 21.4 mpg, a 7.58% difference. Mileage over the life of ownership is 19.33 mpg.  
 
I switched to Red Line synthetic motor oil (should last 15-20k between changes) and put in a K&N air filter to replace the factory unit.  
 
---Current annoyances---  
- The seat bottom doesn't have enough padding and is uncomfortable for me after 45-60 minutes. For those with more um, body padding, this might not be as much of a problem [g].  
 
- The car is loud with the stereo off and all windows closed. You can feel all highway imperfections, hear the tire noise and some amount of wind noise. Make no mistake, this ain't a Lexus, or even a Camry in terms of being quiet.  
 
- The auto shift gate is poorly designed. When driving aggressively and shifting from 2 to 3 as there isn't any sort of detent or block to stop you from wandering into neutral, which I have done a few times.  
 
- The windshield ought to have some sort of anti-glare coating. Because of its severe rake, the dashboard, vin# and anything on the dashboard, like a radar detector, reflect in the window. Nissan could use this problem to make a heads up display [g].  
 
- I'd like a little more turning to give some "on the cam" boost. When you accelerate in this car (at least with the auto trans), it just smoothly keeps accelerating and there isn't that boost at a certain RPM. You look in the mirror (hoping not to see a cop [g]) and all the other traffic seems to be receding at a steady pace. So boring...  
 
- I turn the traction control system off all the time because it kicks in at the wrong times cutting back on acceleration when I want it most. I wish the on/off switch was a permanent setting, not reset to on when you start the car.  
 
- I've had some words with the car dealer about the ECON button on the temperature control panel. It has been my experience that this button, on previous cars, was a lower setting of the air conditioner, drawing less horsepower but still running the air conditioner unit. Not so on the Altima. When I turn this on, it spews hot air. The dealer measured the temperature and found it to be 90 degrees F when outside air temperature was about 60 degrees F. Initially, they thought it was defective but then contacted Nissan, who told them that it was working properly! Apparently pushing this button is the equivalent of a fresh air vent (what makes it different than just using the fan then?) and does not engage the air conditioner. However, in the Altima design, the dealer tells me that air is drawn from vents on the firewall of the car, which means that you are drawing in hot air. This would explain the high temperature output. I think Nissan screwed up royally on this but is too stubborn to admit it. So it becomes a "feature". Must be reading the Microsoft playbook...  
 
---March 15, 20032 update---  
 
I now have just over 14k on the car.  
 
- Overall interior noise is increasing. This is likely due to wear on the tires and seals.  
 
- Have a squeaking driver seat that the dealer has isolated to cheap design of the plastic and anchoring that surrounds the bottom of the seat. They are going to pull the whole seat next week and see if they can secure or buffer the plastic better.  
 
- There is an annoying suspension squeak that will also be looked at.  
 
- The fan is getting louder also. Anything over the first speed is very noticeable.  
 
- I had the ventilation system looked at due to poor bi-level air flow but was told working as designed. I guess that means that it was designed to work poorly.  
 
- I'm noticing more auto transmission lag (2-3 seconds) now when I stomp on the accelerator. Dealer says normal.  
 
Given the deteriorating roads in the SF Bay Area (due to the states 35 BILLION dollar budget shortfall), the car is running OK and holding together reasonably well 
