5.8 Ghz great! NiCad? Hmm...? In this day and age with cell phones, cameras and everything else using NiMH or better for at least 5+ years now, using the environmentally unfriendly, memory laden, short life NiCad battery seems like a choice of the ignorant.  
 
My guess is that Panasonic's choice to use a NiCad battery on a phone that has all the bells and whistles is a money making choice. If you have to replace the Panasonic proprietary battery every 6-9 months at $15 a pop that's a hard thing to let go of.  
 
On the other hand it was a good enough reason for me to let go of this phone on the store shelf. Panasonic is a good brand and this model is well designed but it is stuck in the DARK AGES when it comes to the battery used.  
 
As for technology... where's the Bluetooth wireless headphone & data sync, color screen, video games, face plates and everything else the average cell phone has these days? When it comes to the bigger picture, even the bells and whistles on this phone are nothing to get excited about.  
