Pros: Great unless you're more than 10 feet away. 
Cons: Interface not intuitive, reception horrible, 

These phones were purchased to replace a similar Vtech set and there is no comparison between the 2 systems. The Uniden phone system all the same features I was looking for, but in comparison, the Uniden phones weren't at ALL intuitive, I was constantly referring to the manual and the reception was just simply horrible. As the headline states, I just unloaded my Unidens on E-Bay for about half of what I paid and replaced them with another, comparible Vtech set. 

By the way, if you are in the market for cordless units, you can't go wrong with the Vtech units. I would post a review touting my appreciation of my new Vtech units, but at this time they aren't listed on epinions.com. 
