About 20 years ago I had purchased Uniden cordless phone and despite the extra long telescopic antenna, I couldn't get more than 10 ft from the base. But that was 1982 and no cordless phone worked perfect. 

Over the years I witnessed new phones showing up on the market. 

So when I noticed this technological marvel with 5.4GHz frequency and very attractive silver finish, I immediately assumed that it must be better phone than my worn out Panasonics. The claim printed right on the front of the package "introducing the most powerful phones ever built" assured me that I'm buying a quality product. 

The phone has great features. I like the push to talk option and 2 handsets. 

The phone looks really great but it just doesn't work well. At about 60 ft from the base you can hear static and about 100 ft away from the house conversation becomes impossible. Per instructions, I relocated base away from any possible interference, but this little beauty just didn't work. 

My 900 MHz Panasonic costing $29.99 has more than double the range and there is virtually no static 200 ft away. My old 2.7GHz 4-line Panasonic also outperforms Uniden by far. 

This great looking Uniden reminds me of the crappy phones from the 80's. 

Don't waste your time calling Uniden cusomer service. The so called "technician" will read from the book about microwave ovens, computers and fluorescent lighting interfering with your phone. The guy is very rude and keep pausing for a minute at the time and than tells me that I have a bad phone line in my house. All other phones work just fine from the same line and so does Uniden when you're 20 ft away from the base. 

Don't waste your time and money on this inferior product. 

