I have a home office and three kids (11, 13 and 15 years old) and this phone system is awesome! We've been using it for about 9 months now. The kids phones are set to not ring when the business line rings so they don't answer my business calls. I also have my business line set for a different sound when it rings. The kids cannot pick up my business line while I am on it.  
 
I have programmed all of my handsets to NOT answer when the phone is lifted out of the charger, I can pick up the phone to see who is calling and decide whether or not to answer the call. We can all communicate with eachother throughout the house with the phones, which is great when the kids are sick. It only took a couple of days to get used to which phone is in which room (ie phone #1 is in the office, phone #2 is in the family room etc.)  
 
It is so easy to transfer calls to eachother, we do it all the time. It doesn't have a mute button but it does have a hold button, which is even better. When a call comes in you can save the caller ID info directly into your phone. You can edit your Directory List info if necessary. The kids had no trouble learning how to use it. They each have their own friends' numbers saved in their own phones and I have mine. The caller ID and the Directory List are so easy to use. The battery lasts for days, for those times when we forget to put them back in the charger at night. I purchased a headset and we have all used it at different times and are very happy with it.  
 
I wasn't sure this phone system would work the way that I had hoped, it was expensive, but I took a chance and it does everything (and more) that I had hoped!  
