('stupid', 'dazed'): 4
('worth', 'deserving'): 1
('remarkable', 'noteworthy'): 1
('deep', 'thick'): 1
('next', 'following'): 6
('first', 'inaugural'): 15
('likely', 'probable'): 5
('true', 'truthful'): 4
('nice', 'decent'): 1
('funny', 'curious'): 2
('new', 'newfangled'): 3
('little', 'small'): 17
('white', 'blank'): 2
('other', 'early'): 8
('key', 'cardinal'): 2
('small', 'modest'): 2
('little', 'short'): 4
('larger', 'large'): 7
('loveliest', 'lovely'): 1
('bright', 'undimmed'): 7
('poor', 'inadequate'): 18
('simple', 'elementary'): 5
('later', 'late'): 3
('nervous', 'aflutter'): 2
('little', 'fiddling'): 13
('best', 'good'): 12
('respectable', 'estimable'): 1
('smaller', 'small'): 3
('sure', 'certain'): 14
('dull', 'boring'): 1
('curiouser', 'curious'): 1
('largest', 'large'): 1
('high', 'gamey'): 5
('timid', 'faint'): 3
('hard', 'unvoiced'): 2
('usual', 'common'): 5
('different', 'unlike'): 7
('next', 'future'): 22
('wrong', 'faulty'): 2
('golden', 'aureate'): 1
('spread', 'outspread'): 1
('bad', 'regretful'): 2
('small', 'belittled'): 1
('clear', 'well-defined'): 1
('useful', 'utilitarian'): 2
('hard', 'intemperate'): 1
('whole', 'solid'): 12
('draggled', 'bedraggled'): 1
('last', 'final'): 4
('sulky', 'sluggish'): 3
('older', 'old'): 2
('better', 'good'): 5
('important', 'significant'): 2
('ready', 'quick'): 2
('driest', 'dry'): 1
('exact', 'accurate'): 1
('solemn', 'earnest'): 2
('long', 'retentive'): 1
('old', 'erstwhile'): 4
('young', 'youthful'): 5
('high', 'eminent'): 1
('various', 'versatile'): 1
('low-spirited', 'gloomy'): 1
('real', 'actual'): 1
('tidy', 'kempt'): 1
('tiny', 'bantam'): 1
('tired', 'banal'): 2
('drunk', 'intoxicated'): 2
('full', 'entire'): 4
('unhappy', 'dysphoric'): 2
('pleasanter', 'pleasant'): 1
('enough', 'adequate'): 2
('sharp', 'shrill'): 5
('old', 'previous'): 4
('loud', 'forte'): 1
('only', 'lone'): 4
('smallest', 'small'): 2
('hungry', 'athirst'): 3
('good', 'dear'): 4
('queer', 'gay'): 1
('fat', 'fatty'): 1
('supple', 'limber'): 1
('weak', 'fallible'): 2
('muscular', 'mesomorphic'): 1
('wretched', 'miserable'): 1
('piteous', 'hapless'): 1
('taller', 'tall'): 2
('difficult', 'unmanageable'): 1
('right-hand', 'right'): 1
('free', 'spare'): 2
('graceful', 'elegant'): 1
('sorry', 'regretful'): 1
('highest', 'high'): 1
('deepest', 'deep'): 1
('open', 'overt'): 3
('constant', 'ceaseless'): 1
('idiotic', 'imbecile'): 1
('precious', 'valued'): 1
('great', 'bang-up'): 1
('mad', 'huffy'): 3
('used', 'secondhand'): 1
('long', 'farseeing'): 2
('slightest', 'little'): 1
('grand', 'expansive'): 1
('very', 'identical'): 2
('clean', 'blank'): 1
('stupidest', 'unintelligent'): 1
('low', 'abject'): 1
('sound', 'heavy'): 1
('next', 'adjacent'): 1
('puzzled', 'at_a_loss'): 1
('furious', 'ferocious'): 1
('alive', 'animated'): 3
('close', 'near'): 2
('hopeful', 'bright'): 1
('hot-tempered', 'choleric'): 1
('new', 'fresh'): 2
('closer', 'near'): 1
('rude', 'uncivil'): 1
('better', 'well'): 2
('favourite', 'favorite'): 1
('real', 'veridical'): 1
('occasional', 'periodic'): 1
('arithmetic', 'arithmetical'): 1
('encouraged', 'bucked_up'): 1
('stiff', 'potent'): 1
('faster', 'fast'): 1
('nervous', 'skittish'): 1
('quiet', 'placid'): 1
('tremulous', 'quavering'): 1
('uncommon', 'rare'): 1
('wrong', 'incorrect'): 1
('proud', 'gallant'): 1
('stupid', 'unintelligent'): 2
('nervous', 'anxious'): 2
('reasonable', 'fair'): 1
('ridiculous', 'pathetic'): 1
('thin', 'flimsy'): 1
('miserable', 'abject'): 2
('lower', 'low'): 1
('vague', 'undefined'): 1
('unable', 'ineffective'): 1
('important', 'crucial'): 5
('unimportant', 'insignificant'): 1
('near', 'dear'): 1
('regular', 'unconstipated'): 1
('oldest', 'old'): 1
('queerest', 'curious'): 1
('sign', 'gestural'): 1
('clearer', 'well-defined'): 1
('wonderful', 'fantastic'): 2
('frightened', 'panicky'): 1
('never-ending', 'ceaseless'): 1
('riper', 'ripe'): 1
