RJD2  
Deadringer (Definitive Jux, 2002)  
16 Tracks 59:19 Time  
 
1. The Horror - 2. Salud - **3. Smoke & Mirrors** - **4. Good Times Roll Pt. 2** - **5. Final Frontier** - **6. Ghostwriter** - 7. Cut Out To FL - 8. F.H.H. - 9. Shot In The Dark - **10. Chicken-N-Bone Circuit** - 11. The Proxy - **12. 2 More Dead** - 13. Take The Picture Off - 14. Silver Fox - **15. June** - 16. Work  
 
 
The Hip-Hop world is an ever-evolving place for Columbus producer RJD2. Two years ago, this guy was doing DJ work in the Columbus area as the lesser-known producer for the MHz. Today, he's moved to Philly, PA, is busy promoting the hugely acclaimed 8,000,000 Stories with emcee Blueprint (collectively known as Soul Position), has recorded what is possibly the single of the year in MF Doom's Saliva, and may even be recording with The Roots for their upcoming The Tipping Point. Let's put it simply and say the man has made a name and a reputation for himself. A lot of this stems from his glorious solo debut, Deadringer.  
 
While this is an Instrumental Hip-Hop album, trust me, you won't miss the lyrics. While the album starts with the quirky, dense, mood-setting The Horror it quickly brightens up into a journey through the wonderful world of soul. Smoke & Mirrors shows RJ filling a dark but wondrous track with hard trumpet loops and reflective soul singing samples. Ghostwriter skips the vocals completely and instead goes with a boarderline country guitar sample which bursts joyously into triumphant horns that will leave you breathless.  
 
Being a popular DJ around Ohio's biggest campus (Ohio State), RJD2 knows how to have a good time which is exemplified by Good Times Roll Pt. 2. If I had a time machine, I'm pretty sure RJD2 could have sold this track to some Motown artist in the old-soul era. It's got all the dance, rhythm, and atmosphere of a back-in-the-day party anthem.  
 
To give us a Soul Position preview, Blueprint crashes the party on Final Frontier. With a wicked piano riff and a little added bounce, RJ sets 'Print up for an easy score. 'Print proves he's up to it too, spitting, You're not ill and if you are/ My notepads full of medicine/ Plus my freestyle is Excederin/ Take two rhymes and call me back with a new style/ Be sure you're prepared for the final frontier (We're here!). And indeed, Soul Position has officially arrived on the scene.  
 
While Deadringer is entrenched in soul with a little fun, RJD2 manages to get hard-nosed and a bit reflective. Chicken-N-Bone Circuit shows his great love of hard drum loops as he forms one of the most chaotic, head-nod-inducing drum beats you will ever hear on wax. On June he opts for atmosphere instead of the usual steady soul-loops while bringing along MHz emcee, Copywrite. Between Copy's tight intro/retrospective verses RJ digs out a beautiful guitar to drive home the passion of his fellow artist. It's one gripping track.  
 
Nowadays, RJD2 wakes up as an in-demand, financially stable, top 3 producer in Hip-Hop and Deadringer is much to thank for that. As he continues to ride the verge of complete success, those who know will always point to this album as his major coming out party. Pick up Deadringer, you won't be disappointed. 
