I love to cook and, like most, prefer to use highest quality tools for ease and best results. I was so happy to "step up" to Calphalon about five or six years ago. I did not do any checking around...the choice was made on the recommendation of friends who also are passionate amateurs.  
 
Initially, I babied these pans, even though it seemed a little odd that the supposed choice of professional chefs would require this kind of treatment. I mean, any time I watch film footage of restaurant chefs, they are banging their stuff around like crazy. Imagine a high volume restaurant dishwasher gently coddling a pan with Dormand low abrasive cleaner.  
 
I, too, used the hideously expensive Dormand cleaner and carefully stacked the pans in the cupboard with towels in between. Irrespective of this, the finish VERY quickly began to ding and wear. Had I been a little smarter at the time, I would have demanded my money back on the spot.  
 
They have never been easy to clean. They required a great deal of soaking and gentle nylon abrasion over a day or more if something got really stuck. I have never been happy with the surface for sauteeing tasks (although the heating is very even and the pans sit nicely on the burner...the structural integrity is just wonderful).  
 
Now, the anodization has completely worn off the bottoms of the saucepans (the most-used pans for everyday), and is starting to come off the skillets. After a few years, I gave up completely and now we just stick them in the dishwasher. Who cares?? No matter what we did, they seemed to wear out anyhow.  
 
I will never purchase anything again requiring this degree of care. After reading other Epinions, our next purchase will definitely be All-Clad stainless. I recently received a heavy, multi-ply stainless steel griddle as a gift, and am so happy with its performance.  
 
Thanks for reading and I hope this helps you in your decision.  
 
 
