As someone who loves to cook and enjoys entertaining, I am always trying new recipes. I have tried many different types of cookware including Revere Ware and T-FAL, both were fine but I wanted to upgrade to "restaurant quality" cookware.  
 
Calphalon was my first choice. The look of it combined with the reputation I was convinced it had made me want it in my own kitchen. I bought it piece by piece. Knowing which pans I would use most, allowed me to purchase just the ones I wanted, as each went on sale. Some even came with videos on how to cook in it and clean it. Of course, I, being the chef in my own mind, was sure I did not need to view it, but did just for fun. As I watched, I saw that I needed to use a ScotchBrite pad (included with the pan and video) and was told not to ever use dish liquid or put it in the dishwasher, at that point I began to wonder if these pans were going to be a hassle to clean. But they looked so beautiful hanging from a stainless steel rack, I figured it would be worth it.  
 
As I began cooking with my Calphalon I started to become more and more disillusioned. This commercial-type, quite expensive cookware was not only a chore to clean due to having to use special "equipment", but it seemed as though just about everything I created stuck to the pans. Granted, I was well aware that it was not non-stick, however it truly was incredibly daunting to have to be scraping the bottom and sides of the pan, rather than just stirring the food inside. I found myself using it just for certain types of cooking and for certain dishes.  
 
Basically, I personally am disappointed in the Calphalon Commercial Hard-Anodized pans. However, I have recently purchased a Calphalon Hard-Anodized Non-Stick Wok and I love it. It looks beautiful hanging with the others and it used much more. 
