We received this Farberware stainless steel set when we got married and found them to be great at first. However, we did end up having some problems with them.  
 
The main problem we had was with the handles coming unscrewed. We kept screwing them back in time after time and they kept loosening up. We ended up having to send three of the pans back for repair--which they did gladly (we had to pay to ship them for repair). So on this note, we were very pleased with the warranty.  
 
The other problem we had was with the smallest sauce pan. One day, we noticed that the lip of the pan was cracking at the top. Since we had always followed the care instructions, I'm not sure why this happened. However, we do use babysitters who have used our pans so maybe they caused the problem. Who knows? But, we are still waiting to get our replacement pan from Farberware since the repair place couldn't repair it.  
 
On a more positive note, I have loved the fact that these pans aren't too heavy. We have some Scanpan 2000 pans that are sooooo heavy (I know they have some lighter ones now)! Also, this set seems to have everything you need for basic cooking in the kitchen. The only thing I wish it had was a small omelet pan.  
 
I would recommend not placing these pans in the dishwasher. Although the instructions do say "dishwasher safe," I think they will last longer if you wash them by hand.  
 
For the price, I think this is a worthwhile set. However, you may have some problems like I did. At least the warranty is what they say it is and that gives me more confidence in the product 
