I have one piece of All-Clad. About a year ago, I needed a pretty pot that I could set out on a buffet table. Rather than buy something decorative I decided to buy something functional but great looking and user-friendly. I fell in love with their Paella Pan. It seemed so all-purpose and I had seen the All-Clad label on many exclusive cooking shows.  
 
I'm hardly an expert chef, but you'd hardly know it from the way people raved about my dish and the great looking presentation my All-Clad Paella Pan made.  
 
Everyone knows I'm a big fan of stainless-steel cookware in general, but if you are going to spend the money, you might as well get the best. And the best is All-Clad. I'm telling you, when I come up with enough money I will most certainly invest in a full set of All-Clad as my alternate/special occasion cookware. Don't even think of throwing money away on Calphalon. In the department stores, the Calphalon hard anodized pieces just look plain ugly--a mess waiting to happen, with that anodized residue. They look like half-done pieces of pottery that have already been burnt. Is this a look you want in your kitchen everyday, or for special occasions? Do you want hard-anodizing to come off on your food? It certainly came off on my finger when I ran my hand across the Calphalon in the department store!  
 
I'm saving my pennies, but in the meantime, if fire, flood, or earthquake strikes; the one article from my home that I will make sure to save is my All-Clad paella pan.  
 
