bought my Calphalon Non-stick pan because I believed that you must have at least one non-stick in your kitchen. I picked this product because I figured for the price I was getting a top quality product that would last.  
 
My pan lasted less than a year. It was never the same after I burned pancakes on it. The accident left a round burnt mark on my pan that I could not get rid of. Then the pan lost it's non-stick luster and everything I cooked adhered to the pan. Very frustrating if your trying to make omelettes. Besides burning the pancakes, I always handwashed it, and only during the pancake incident did I cook it at high heat. Ok, I'm not perfect, but products should be a little forgiving through one mistake.  
 
Eventually, I gave my pan up to Goodwill and good riddance to a poorly made product. Later, I received the Farberware Non-Stick pan as a gift and even though the quality (weight and style) is not like the Calphalon, that pan has lasted me more than 2 years and I have not encountered the same problems as I have with Calphalon.  
 
