I always wanted professional cookware. Now that I have it - I have the professional burns and scars that come with it! The danger of using this product (because they are made to conduct heat and distribute it evenly) is the handles. EVERYTHING on these pots and pans gets hot. Until I became fairly use to this my family thought I was going to lose my hands and fingers while cooking.  
 
Don't get me wrong I like the finished product of using my new cookware. It is just the means to the end that is hard for me to overcome, at least until I get it in my head that the handles are VERY HOT! The food comes out wonderful and takes less time to prepare. But you think it wouldn't matter whether the handles conducted heat evenly! Just do something with those handles so we don't have to have the professional scars that come with restaurant-like food. 
