I received this set of Pans three years ago for Christmas. (Was my husband trying to tell me something?) I love them. Mine are hanging from a beautiful copper pan wrack from my ceiling and they still look like new.  
 
The wedge of copper between the stainless steel in the bottom of the pan helps the food to heat up faster. It really does...don't leave them alone for a long period of time.  
 
I have taken good care of my pans and I am sure that they look like new because of that. I always wash mine by hand. The particles of food in a dishwasher can scratch the surface. Most spots can safely be removed by Cerama Bryte, a ceramic cooktop cleaner. I also try to use heavy duty plastic or wooden spoons and spatulas because scraping the bottom with a metal utensil will scratch the surface.  
 
If you enjoy cooking with good, heavy duty pans and are willing to take good care of them, then they will definitely be worth the money. If you don't want to take the time to wash by hand and don't care what your pots and pans look like, you might want to invest in something less expensive.  
 
They were the perfect set for me!  
