On a recent visit to NYC I was unable to stay at my regular hotel (Parker Meridien) because a client was paying and had reserved my room at the Essex House. At first I was not upset, for I am always willing to try something new, but from the minute I drove up to the door I knew that this was not going to be a good experience. . . The doorman opened the cab door, but continued his conversation with what appeared to be limo driver. I now know that the doormen at the Essex House get a payment from the drivers! In this case the doorman was upset because the driver was telling him that he had already paid him. What a start.  
 
Once in the lobby I could see that the hotel had originally been built with some charm, but it's deco past was now looking very artificial. Perhaps this is because it is a Westin, and therefore must comply with chain standards.  
 
The front desk person was efficient, but totally characterless. I might just as well have used a machine.  
 
My room was tiny, had a double bed, and was overlooking a courtyard, and smelled of cigarette smoke. When I called down and said that I had requested a king bedded, non-smoking room I was told that this would cost extra! What about a room with a view at least, again extra $$.  
 
I stayed in the room, as I was only staying one night. What really put me off was that it was not clean (hairs in the tub, dust in the mini-bar, etc.)  
 
Needless to say, I spent as little time as possible in the hotel, and checked-out bright and early the next day 
