Although I have not had the "pleasure" of staying at the Riviera, I have visited the hotel on more than one occasion, mainly on my freebie hunts.(Some casinos give away various promotional items.)  
 
I am aware that the Riviera is often high on the list of travel package bargains, but it is not a place I would recommend to anyone. For starters, the facade has a large bronze wall sculpture of the thong-wearing showgirls from one of their productions (Splash? Crazy Girls?). Basically it is a wall of butts. Classy. Moving on, the inside is very "old" Vegas - tacky old carpeting, bright neon lights, and at one entrance, a carnival con man-type talking into a mike trying to get people to pony up $20 for $40 or $50 worth of slot play, which you are almost guaranteed to lose and then you can pick out a lovely "prize" from one of their counters. Cheesy.  
 
The Riviera is located on a part of the Strip that is removed from the more populated, safe, and "happening" areas, which are mid-Strip and South Strip. The Riviera is located on North Strip and is near the Stratosphere, Circus Circus, Slots-a-Fun, and Silver City. They are all old generation hotels and are a painful walk from the newer properties on the Strip. That part of the Strip is also palpably more seedy - on one occasion I witnessed a man standing next to a garbage can, removing a rubber arm tie from his arm, presumably after shooting up, judging by his appearance. Things like this really take away from a vacation.  
 
So for me, the Riviera is not even on my list of "maybe" hotels when I go to Vegas.  
