This was our 3rd Disney Resort experience. It's irrelevant but the year before we stayed at the Disney Inn , which is now the military resort, It was a snooze, nice and quiet but completely older adult resort. So going from that to this which was the complete opposite was a big shock! First off personally I was wanting to stay in the music resort but the siblings sports obsession won. Not that it ended up mattering. In a nutshell we all hated the resort.  
 
 
One thing was the fact that you had to walk through a big food court /entertainment center and then we had to hike what felt like a half a mile to our rooms or back to get to the buses that take you to the parks. Which is another thing, the resort seems to be farther from the parks so the bus ride seems to take some time. Then there was the sheer tackyness of it all. eeek it was blinding, all those bright colors. I think that it is possible that if you had a younger family they would have enjoyed it more, mine consisted of my mid 40's parents my 20yr old friend and I and my 16 yr old brother and his friend. There were way too many little kids. The pool was a source of frustration for us also. We really wanted to swim but in a bit more privacy, you can forget about it at the All star resort. There is one giant pool and its always filled to the brim with small children. Also my parents had a major issue with some teenage kids having a party in the room next to theres...yeah they called the desk...still it just doesn't seem disney. Basically, we concluded that we would pay the extra 20 or so dollars a night to stay in a different themed resort which would feel more disneyish to us.  
 
So probably depending on the age of your family, how important staying on ground and saving that little extra cash is and how calm you want your out of park experience to be you might enjoy your stay there. But, my suggestion is to pick a mid range resort and go with that. Something like Caribean or Port Orleans.  
 
 
