There are certain things that just can't be touched. One of those things just happens to be Da Brat's current album "Unrestricted." On this album she proves to be more talented and in touch with who she really is compared to "Anutha Tantrum" and "Funkdafied." Her singles have become more than just songs that one hears on the radio, but instruments that we wake up and sing, get crunk, or relate our everday lives to. It may not be suitable for those 14 years and under due to the explicit content, but with anthems such as "That's What I'm Lookin For," Da Brat is bound for success.  
Da Brat does have her PG-rated comments leaving her to restrict some of her audiences. With titles such as "Whatchu Like," F**k You," and "All My B*tches," it isn't surprising that some parents are forbidding their children from listening her songs in their homes. The fact that she has this PG-rated edge shows that she has matured since Funkdafied, thus, leaving her to gain a new audience (the more mature) to almost replace the younger.  
Her album is pure evidence that female artists/rappers have their work cut out for them. Da Brat is, somewhat of, a genius with her beats and lyrics (that everyone is "biting") She is proving to be more competition than anyone ever perceived. Jermaine Dupri (CEO of SoSoDef Productions)definitely saw talent in her soul when he picked her up out of Chi-Town. Hopefully, Da Brat will continue on her journey of what she perceives as success, proving to J.D., her family, and her world of fans that she definitely is unrestricted.  
