I bought the ZD7000 as a desktop replacement for work and home use. The screen is enormous and the notebook worked well for the first 2 weeks. I am writing this review on my 7 yr old Dell, however, because the new HP only displays the following message: "Operating System Not Found".  
 
No problem, I thought. Just a minor glitch- I'll call for 24-7 tech support. I also paid an extra $350 for 3 years of HP care with Fed Ex pick up & delivery.  
 
I called right away (on a Saturday) and HP gave me these options: 1) Call back Monday for tech support(Big Surprise) 2) Join a research group for failed hard drives (I felt like a cancer patient hoping to get into a clinical trial.) 3) Troubleshoot then and there over the phone - with the understanding that this option would void the previous options. (What??!!) I was also told they might POSSIBLY exchange it. I bought the extra warranty for accident coverage, and NOT to be the final step in HP's Quality Control Dept.  
 
I will be returning this machine for a full refund. What a disappointment.  
