We highly recommend NOT fully decking out your G5. We ordered a $6,000 souped up model (maximum hard drive, RAM, processors, etc.) It worked briefly each time we picked it up after repair. We knew immediately that it should not rev up like a jet engine immediately upon booting and never slow down. It has frozen up, failed to recognize the operating system, take fifteen minutes to boot up...you name it, it hasn't worked. We do massive Final Cut Pro editing and looked forward to the machined used to create "Finding Nemo." Last night, we bought our 8th external hard drive so we could back up the one drive that is working on our G5. They are trying it out with the original hard drive (smaller, but if it works, fine with us) to see if it can find its brain again.  
 
We are about to seek a refund for our $6,000 purchase. If it worked, it would be worth it ... because when it does work, it is a productivity dream. But it's now a nightmare 
