The Benefits:  
For some reason, many people are recommending the iMAC DV+; however, they probably did not have my experience. I admit it has improved: it now comes with a nicer keyboard, optical mouse and a 20 gig hard drive. I also admit that it is super easy to setup.  
 
The Bad News  
Unfortunately, this computer burns up. It runs extremely hot. I handled the purchase of one for my college newspaper and it burned up within two weeks of its arrival. When it first came, I used it to save files on a CD and was amazed how hot the CD was when it came out; however, I dismissed this. Then I felt the top of the computer. It was so hot it hurt to touch it! I should have taken action then but I shut it off and let it cool down. A week later, I came in after it had been on for a few hours, with the screen saver on. The room was hot and I could smell something. I felt the heat on my face when I got close. When I tried to get the computer working by moving the mouse, the on light kept getting bright and fading, getting bright and fading; however, the screen never lit up. I turned it off and tried to turn it on. The computer did not boot and hasn�t since. It is shot.  
 
The Conditions  
It has been recommended to me that I describe the conditions this computer was in. It was in an air-conditioned office. Also, it is important to note our G3s G4s and 2-year old iMACs are fine. This indicates that our conditions have nothing to do with it.  
 
The Good News  
Fortunately, it was still under warranty.  
 
My Recommendation  
I strongly recommend that you do not purchase this computer. However, if you already have one or insist on an Apple, I recommend that you minimize your use of it. Also, I spoke to a computer repairman who has worked with apple for years. He remembers the Apples that had the monitor and computer combined, like the iMAC, which many people owned 10 years ago. He said they ran too hot and would be ruined if they were on too long. He suspects that they must have a similar setup. He used to install a fan inside the old computers and thinks something like that will work now. If you really want one, it would probably be best to have a repairman install a fan like that.  
 
The Bottom Line  
I�m not a computer expert but I know money going up in smoke when I see it.  
