I just barely received my new PowerMac G5. It's the 1.6 ghz model with a little more than standard RAM and hard drive space. It's awesome...  
The blazing speed of this computer is amazing. I am on a budget for school, and so I did not get the 1.8 or the 2.0 ghz models. But I can't see how anything could get faster. Not only can I run everything and anything at once, but I can do it with such incredible stability that it would make any window's user cry. I can literally go down to the dock (containing 30+ items), and click on every program there, and they will all start up fine without any crashing at all. Find a PC that can do that. It is truelly awesome.  
The new OS that is bundeled with it is awesome too! Panther is so cool! I have Expos� on and its is sooo handy! You can go from window to window so easily, seamlessly, flawlessly, and quickly, without any clutter or confusion of any kind! Its so fast too! You can have no windows on the desktop viewable, but hit the option key (in my case anyway), and bang! All the windows that you might have open, are right there at your finger tips. It's nothing short of genius.  
More about the hardware: The graphics on this computer are great. Playing Quake 3, Unreal 2024, All the high end, graphically demanding games glide on this computer. I get more frames per second in both games than I would ever need! In Quake 2, running at 1600x1200, with 32-bit color, maximum texturing etc. I was still pulling off 320 frames per second. Thats just amazing. I don't know the specific number of frames on the newer games, but in Q2 I was getting incredible frames. I have the second rate video card in there. I can only imagine what the faster machines get.  
There is tons of free software that comes with this computer! iTunes4, iMovie, iPhoto, iChat etc. They are all so useful. iTunes let you LEGALLY download music. It's not available for Windows, but still. The iTunes music store is a way for both the record companies, and the users to feel satisfied. They are great deals. $10 for most CD's!? Thats a steal compared to most.  
The Powermac G5 is a great computer for anyone. It is more than capable for any task thrown at it, and it has power to spare. It's free packaged Software are a plus, and the new Operating Sustem is brilliant!  
