I enjoyed reading Dean Koontz's book "Tick Tock" very much. What I didn't enjoy doing, however, was listening to this book on audiocassette. I had never before listened to a book on tape, so this was a first. Just because I give my opinion of this book on audiocassette a bad review, it does not mean I'm bashing audiocassette books in general. I'm sure this book on tape has got to be one of the worse. I listened to the taped version a week after finishing the book, so the book was still fresh in my mind.  
 
The person who read the book complete stripped the personality out of the characters by his interpretations of the voices. As I read the book, I got the impression of the main female character to be smart, clever, fun and sporadic. The reader, however, made the female's voice whiny and obviously fake. His reading of the book put it into a whole new perspective, and not a likeable one either. He instead made the whole book sound ridiculous.  
 
I am a very big fan of Dean Koontz books, therefore I would hate for someone who has never read or listened to a Dean Koontz book before to pick "Tick Tock" on audiocassette as their first choice. Should that happen, there is a very likely chance that the person would never again try any piece written by Dean Koontz.  
 
I suggest that if you plan on listening to Dean Koontz's "Tick Tock" on audiocassette that you read the book first, for it is much different even though it is exactly the same.  
 
PS--Please keep in mind that my ratings are not for the book itself, but for the book on audiocassette 
