I am a long time Grisham fan. Since the Firm, through Pelican Brief, The Rain Maker, the Chamber (highly recommend it), but this is simply not his best work. It is too predictable and political in a way. Young attorney avoids death in a confrontation with a homeless man and eventually goes to work for "the people." It is necessary in the mean time for him to realize the error of his ways for having taken a big bucks career in a law firm when he was needed elsewhere.  
Not to preach capitalism to you, but he might have found a way to keep his job, give monetary as well as legal assistance to the poor, and everyone is better off. No, it is necessary to give up every financial benefit in order to cleanse your soul of the corruption incumbent upon money.  
Did I mention that this is not my favorite Grisham novel? If you are into a preachy novel, you might just enjoy it. Happy reading.  
