The W New York is on Lexington right across from the Waldorf (which is on Park Ave.) in Midtown Manhattan. Whether in NY on business or pleasure, the hotel's location is great.  
 
Following Westin's strategy for the W chain, this W was formerly a run down hotel that Westin acquired, restyled and reopened as a W. The rooms are just as small as before but are now nicely appointed.  
 
The lobby of the hotel is also very nice - very modern and cool with new-age music playing rather loudly. The hallways on the room floors are only dimly lit and are well appointed.  
 
Being a corporate lawyer I travel to NY a lot and have stayed at the W twice. The first time I was in a small room, but it was nicely decorated and sufficient. The second time I could not believe the size of my room - my dorm room in college was larger. There was no dresser or credenza to store my clothes - only the closet (which was also very small). I will not stay at this hotel again just based on the size of this room. I can stay at the Waldorf for $10 more (corporate rate) and get a much larger room.  
 
Although the room size is awful, the hotel does have some nice touches - the shower head (no bathtub) is that very large one that provides a rainfall effect, the room had internet capability, fax machine and the beds are the very nice Westin feather beds.  
 
Another benefit of the hotel is that Whiskey Blue is off the lobby. This bar is very popular on the weekends and the lines can get long. Guests at the hotel get immediate access to the bar without waiting in the line.  
 
Note that there is no restaurant at the hotel.  
 
