To start off my review, let me put it quite simply:  
 
WILDERNESS LODGE IS A FABULOUS PLACE TO STAY AT ON YOUR DISNEY WORLD VACATION.  
 
Now, to expound on that a bit more....  
 
***RESORT LOBBY, RESTAURANTS, and AMENITIES***  
 
My family and I vacationed in WDW last in Sept. 2001 and had the opportunity to stay for the week in this gorgeously themed and decorated resort and were highly impressed. The "Disney magic" is abundantly felt and seen in this huge log cabin of a resort, a resort made up in the style of old American Northwest Woods cabin. If you're not already in awe at the sight of this impressive building, you're really in for a treat once you walk through the front doors into the enormous, open lobby. It really will take your breath away as within the lobby is a huge multi-colored stone fireplace, a huge wooden totem pole made of various animal carvings, and hanging from the ceiling as lights are large Native American tents with various hunting depictions on them. In the background, playing fairly lightly are tunes from various western films such as Dances With Wolves, which if you've heard the songs from it, are beautiful and tranquil to listen to.  
 
Off to the right as you walk into the building is the Service Desk, where resort employees are available at all times to offer prompt and courteous service. I have to give credit to the help, since we made use of them several times and they never came off as being bothered by your questions and were genuinely interested in helping you. That may be a pretty small thing for some people, but that small thing adds to the overall charm and appeal of WL.  
 
Within the main lobby are several small sitting places with comfortable chairs and sofas. We took advantage of these numerous times so we could all play cards. It was convenient, and we managed to be friendly with the other guests who usually stopped by out of curiosity to see what we were doing.  
 
To the left and going down the ramp are the resorts main eating establishments, Artist Point (the fancier, more expensive dinner-only restaurant which serves American cuisine and requires you to make advance reservations), Whispering Canyon Cafe (the more moderately priced family restaurant serving all three meals and occasionally has a visit by a Disney character during breakfast), and The Roaring Forks snack bar (a quick and easy counter-service area that serves up light snacks and meal items any time of the day).  
 
If you don't make the turn down to the Roaring Forks and continue outside, you're in the pool area of the resort. The main pool is heated, but on the small side. There is a waterslide for kids of all ages to take advantage of as well. There's also a kiddie pool and 2 hot tubs for you to use when not crowded already. There's a path that leads out to the dock where you can take the ferry to the Magic Kingdom or over to Fort Wilderness. Set among a number of weeping willow trees, walking along here adds to the rustic feel of the atmosphere felt all over the Wilderness Lodge Resort.  
 
If you're back in the lobby facing the Service Desk, there's another walkway to the left of it, leading to, among other things, the bus stop from which you can make your way to the theme parks, other resorts, or anything else within Disney property. Also, along this way is the resort arcade, containing a number of video games for the children, and the Wilderness Lodge Mercantile, a general store of sorts from which you can purchase snacks, shirts, toys, or personal supplies.  
 
(QUICK TIP) - I found on my last visit that some of the same snack items can be found both in the Roaring Forks eatery as well as in the Wilderness Lodge Mercantile, in some cases cheaper in one of these spots or the other. I'm not sure why, but on several items I found this to be the case. You may want to check before you decide to get some snacks from either spot.  
 
***ROOMS***  
 
The rooms are pretty straightforward hotel rooms: beds (queen size, king size, bunk, or whichever you reserve your room with), table, chairs, drawers, small fridge, small TV, sink area outside toilet and shower room. My only real complaint about the room is that it was pretty small with few extras for the price we were paying for it per day. Also, the beds take up most of the width of the room and the corners of the beds only come up so far so that it's really easy to bump your shin on it while walking through the room. I can't even remember how many bruises I ended up having on my leg from hitting against the corner of the bed. There's also a small balcony and depending on what you're willing to pay for the room, you get either a view of the woods that hide the resort from the road, or you get a beautiful view overlooking the pool area and Bay Lake. I would prefer this view if only for the nightly view of the Electric Water Pageant that makes its way around the lake displaying some brightly colored light pictures while music plays.  
 
***ROOM RATES***  
 
There are 4 main time periods, or seasons, during which the room rates vary. Disney calls them "Value", "Peak", "Regular", and "Holiday" time. Believe me, you want to be sure of which time period your vacation falls into because you could either be paying (according to 2002 prices) $194 per night or upwards of $309. There are a number of Internet websites, including Disney's own, that will give you the exact time frame for each season and some that can provide you instructions for calling and getting some pretty good discounts on resort rooms. For example, check out www.mousesavers.com and you'll see what I mean.  
 
***TRANSPORTATION***  
 
As mentioned earlier, there's a dock for the ferry and there's a bus-stop in front of the resort. These are the main two means of getting to whereever you wish to go in Disney World. Unfortunately, the resort is too far out to be included on the monorail line, but that's a minor quibble of mine because I enjoy riding along Disney's monorail. The ferry ride is very relaxing, especially on a beautifully sunny, cloudless day, either when going to or coming from a day at the Magic Kingdom. The Disney buses run pretty regularly, every 20 minutes or so, so you'll always have a way to get around, unless you have your own car or a rental. I had a minor complaint on the last visit with the buses not quite being on time. I believe on several occasions we ended up waiting there nearly 30 minutes which is pretty aggravating for those already impatient in wanting to get to the parks and on those rides.  
 
***FINAL THOUGHTS***  
 
I had a truly great time during my stay at the Wilderness Lodge, I really did. Not many may take the time to check out the resort because they're so busy wanting to see and do everything they can in Disney World, but I advise you as a potential future guest to walk through it and see what you can. From the moment you set foot through the door, you get a very cozy, inviting, warm feeling from the place and that feeling lasts the entire length of your stay. The service is great, you get a good night's rest, and as a resort guest are also treated to free refills on coffee after your initial purchase of a resort mug. Wilderness Lodge is an extremely well-done Disney resort, very relaxing, a treat to stay at, and you're guaranteed to have a great time in an already great vacation destination.  
